# cliplist

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  decompile.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/androidTest/kotlin/com/cliplist/app/: GenerateFlowTest.kt  ResumeTest.kt  SmokeTest.kt  TestAudio.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cliplist/app/: ClipListApp.kt  MainActivity.kt
app/src/main/kotlin/com/cliplist/app/functions/: PlaylistAppFunctions.kt
app/src/main/kotlin/com/cliplist/app/nav/: AppNavGraph.kt  Screen.kt
app/src/main/kotlin/com/cliplist/app/settings/: SettingsRepository.kt  SettingsViewModel.kt
app/src/main/kotlin/com/cliplist/app/theme/: ClipListTheme.kt  Color.kt  Type.kt
app/src/main/kotlin/com/cliplist/app/ui/about/: AboutScreen.kt
app/src/main/kotlin/com/cliplist/app/ui/components/: AppLogo.kt  InfoDot.kt  WavyLinearLoader.kt  ZoetropeLoader.kt
app/src/main/kotlin/com/cliplist/app/ui/help/: HelpScreen.kt
app/src/main/kotlin/com/cliplist/app/ui/home/: HomeScreen.kt  WizardDialog.kt
app/src/main/kotlin/com/cliplist/app/ui/preview/: PreviewScreen.kt
app/src/main/kotlin/com/cliplist/app/ui/privacy/: PrivacyScreen.kt
app/src/main/kotlin/com/cliplist/app/ui/progress/: ProgressScreen.kt
app/src/main/kotlin/com/cliplist/app/ui/results/: ResultsScreen.kt
app/src/main/kotlin/com/cliplist/app/ui/settings/: SettingsDrawer.kt  SettingsScreen.kt
app/src/main/kotlin/com/cliplist/app/work/: BuildNotifications.kt  PlaylistBuildWorker.kt
app/src/main/kotlin/com/cliplist/app/workflow/: ScanViewModel.kt
app/src/main/play/: contact-website.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/es-ES/: full-description.txt  short-description.txt
app/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt
app/src/main/play/listings/it-IT/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/ja-JP/: full-description.txt  short-description.txt
app/src/main/play/listings/ko-KR/: full-description.txt  short-description.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-CN/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_playlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml  shortcuts.xml
app/src/test/kotlin/com/cliplist/app/functions/: PlaylistAppFunctionsTest.kt
core-format/: build.gradle.kts
core-format/src/main/kotlin/com/cliplist/format/: FilenameSanitizer.kt  M3uSerializer.kt
core-format/src/test/kotlin/com/cliplist/format/: FilenameSanitizerTest.kt  M3uSerializerTest.kt
core-scan/: build.gradle.kts
core-scan/src/main/kotlin/com/cliplist/scan/: AudioExtensions.kt  FileStorageVolume.kt  FolderMetadataAnalyzer.kt  MetadataCache.kt  MetadataDiff.kt  MetadataPass.kt  PlaylistPlanner.kt  PlaylistWriter.kt  PreviewModel.kt  PreviewModelBuilder.kt  RenameExecutor.kt  RenameModels.kt  RenamePlanner.kt  RenameRules.kt  ResultModel.kt  ScanOptions.kt  StorageHeuristics.kt  StorageVolume.kt
core-scan/src/test/kotlin/com/cliplist/scan/: FakeAudioProbe.kt  FakeVolume.kt  FileStorageVolumeTest.kt  FolderMetadataAnalyzerTest.kt  MetadataCacheCodecTest.kt  MetadataDiffTest.kt  MetadataPassTest.kt  PlaylistPlannerTest.kt  PlaylistWriterProgressTest.kt  PlaylistWriterTest.kt  PreviewModelBuilderTest.kt  RenameExecutorTest.kt  RenamePlannerTest.kt  RenameRulesTest.kt  ResultModelBuilderTest.kt  ResultModelCodecTest.kt  StorageHeuristicsTest.kt  StorageVolumeMimeTest.kt  StorageVolumeReadTest.kt  StorageVolumeRenameTest.kt
data-storage/: build.gradle.kts
data-storage/src/main/kotlin/com/cliplist/storage/: AudioProbes.kt  SafTreeVolume.kt  StorageVolumes.kt
docs/: privacy-policy.md
docs/mockups/: gen_icon_res.py  render.py
docs/superpowers/plans/: 2026-05-29-phase0-repo-and-decompile.md  2026-05-29-phase1-core-format.md  2026-05-30-phase2-scan-and-storage.md  2026-05-30-phase3a-app-skeleton.md  2026-05-30-phase3b1-rename-engine.md  2026-05-30-phase3b2-home-preview.md  2026-05-31-phase3b3-execute-progress-results.md  2026-05-31-phase3c1-localization.md  2026-05-31-phase3c2a-settings-theme.md  2026-05-31-phase3e-redesign.md  2026-05-31-phase3f1-metadata-engine.md  2026-07-05-polish-help-about-license.md  2026-07-08-play-store-publishing.md
docs/superpowers/specs/: 2026-05-29-cliplist-design.md  2026-05-31-metadata-validation-rich-results-design.md  2026-07-05-polish-help-about-license-design.md  2026-07-06-play-store-publishing-design.md
gradle/: libs.versions.toml
localization/: generate_strings.py  strings.json
play-listing/: console-cheat-sheet.md
reference/: FORMAT.md  README.md
reference/format-fixtures/: README.md
reference/format-fixtures/caseA-ascii/: input.json
reference/format-fixtures/caseA-ascii/expected/: Rock.m3u
reference/format-fixtures/caseB-accented/: input.json
reference/format-fixtures/caseB-accented/expected/: Café.m3u
tools/: play_upload.py
