[versions]
kotlin       = "2.3.20"
agp          = "9.2.0"
junit5       = "5.14.4"
compose-bom  = "2026.05.01"
activity     = "1.13.0"
navigation   = "2.9.8"
lifecycle    = "2.10.0"
datastore    = "1.2.1"
google-services = "4.4.4"
firebase-bom = "34.14.0"
appcompat = "1.7.1"
firebase-crashlytics-plugin = "3.0.7"
kotlinx-serialization = "1.11.0"
androidx-work = "2.10.5"
androidx-test-junit = "1.3.0"
androidx-test-runner = "1.7.0"
androidx-test-rules = "1.7.0"
androidx-test-uiautomator = "2.3.0"

[libraries]
junit-jupiter               = { module = "org.junit.jupiter:junit-jupiter",                           version.ref = "junit5" }
compose-bom                 = { module = "androidx.compose:compose-bom",                              version.ref = "compose-bom" }
compose-ui                  = { module = "androidx.compose.ui:ui" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3           = { module = "androidx.compose.material3:material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
activity-compose            = { module = "androidx.activity:activity-compose",                        version.ref = "activity" }
navigation-compose          = { module = "androidx.navigation:navigation-compose",                    version.ref = "navigation" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",            version.ref = "lifecycle" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose",              version.ref = "lifecycle" }
datastore-preferences       = { module = "androidx.datastore:datastore-preferences",                  version.ref = "datastore" }
firebase-bom                = { module = "com.google.firebase:firebase-bom",                          version.ref = "firebase-bom" }
firebase-crashlytics        = { module = "com.google.firebase:firebase-crashlytics" }
appcompat                   = { module = "androidx.appcompat:appcompat",                               version.ref = "appcompat" }
kotlinx-serialization-json  = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",           version.ref = "kotlinx-serialization" }
androidx-work-runtime       = { module = "androidx.work:work-runtime-ktx",                             version.ref = "androidx-work" }
androidx-test-ext-junit     = { module = "androidx.test.ext:junit",                                    version.ref = "androidx-test-junit" }
androidx-test-runner        = { module = "androidx.test:runner",                                       version.ref = "androidx-test-runner" }
androidx-test-rules         = { module = "androidx.test:rules",                                        version.ref = "androidx-test-rules" }
androidx-test-uiautomator   = { module = "androidx.test.uiautomator:uiautomator",                      version.ref = "androidx-test-uiautomator" }

[plugins]
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",  version.ref = "kotlin" }
android-library     = { id = "com.android.library",       version.ref = "agp" }
android-application = { id = "com.android.application",  version.ref = "agp" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services     = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# kotlin-android intentionally absent — AGP 9.0+ has built-in Kotlin support.
