[versions]
kotlin       = "2.3.20"
agp          = "9.2.0"
junit5       = "5.14.4"
compose-bom  = "2026.05.01"
activity     = "1.13.0"
navigation   = "2.9.8"
lifecycle    = "2.10.0"
datastore    = "1.2.1"
google-services = "4.4.4"
firebase-bom = "34.14.0"

[libraries]
junit-jupiter               = { module = "org.junit.jupiter:junit-jupiter",                           version.ref = "junit5" }
compose-bom                 = { module = "androidx.compose:compose-bom",                              version.ref = "compose-bom" }
compose-ui                  = { module = "androidx.compose.ui:ui" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3           = { module = "androidx.compose.material3:material3" }
activity-compose            = { module = "androidx.activity:activity-compose",                        version.ref = "activity" }
navigation-compose          = { module = "androidx.navigation:navigation-compose",                    version.ref = "navigation" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",            version.ref = "lifecycle" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose",              version.ref = "lifecycle" }
datastore-preferences       = { module = "androidx.datastore:datastore-preferences",                  version.ref = "datastore" }
firebase-bom                = { module = "com.google.firebase:firebase-bom",                          version.ref = "firebase-bom" }
firebase-crashlytics        = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics          = { module = "com.google.firebase:firebase-analytics" }

[plugins]
kotlin-jvm          = { id = "org.jetbrains.kotlin.jvm",  version.ref = "kotlin" }
android-library     = { id = "com.android.library",       version.ref = "agp" }
android-application = { id = "com.android.application",  version.ref = "agp" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services     = { id = "com.google.gms.google-services", version.ref = "google-services" }
# kotlin-android intentionally absent — AGP 9.0+ has built-in Kotlin support.
